<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="MSHG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-8M-age">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-P4-dYc">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pcu-3x-Xo3"/>
                                    <constraint firstAttribute="height" constant="50" id="y5l-Dt-YrG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-XQ-caW">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-GJ-By0">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-hJ-9qE">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4OR-P4-dYc" firstAttribute="leading" secondItem="VDo-8M-age" secondAttribute="leading" constant="16" id="5M7-rZ-EPP"/>
                            <constraint firstItem="5R1-XQ-caW" firstAttribute="top" secondItem="4OR-P4-dYc" secondAttribute="top" id="74m-Xa-teg"/>
                            <constraint firstAttribute="bottom" secondItem="4OR-P4-dYc" secondAttribute="bottom" constant="16" id="SZn-zg-P7f"/>
                            <constraint firstItem="5R1-XQ-caW" firstAttribute="bottom" secondItem="4OR-P4-dYc" secondAttribute="bottom" id="XXe-MI-o7M"/>
                            <constraint firstItem="4OR-P4-dYc" firstAttribute="top" secondItem="VDo-8M-age" secondAttribute="top" constant="16" id="c8s-nS-33c"/>
                            <constraint firstAttribute="trailing" secondItem="5R1-XQ-caW" secondAttribute="trailing" constant="16" id="tsS-d2-msq"/>
                            <constraint firstItem="5R1-XQ-caW" firstAttribute="leading" secondItem="4OR-P4-dYc" secondAttribute="trailing" constant="16" id="yDa-sU-vUd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VDo-8M-age" secondAttribute="trailing" constant="16" id="5jD-7h-nfn"/>
                    <constraint firstItem="VDo-8M-age" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cme-8b-per"/>
                    <constraint firstItem="VDo-8M-age" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XlW-dO-6hS"/>
                    <constraint firstAttribute="bottom" secondItem="VDo-8M-age" secondAttribute="bottom" constant="10" id="fyI-FC-wco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLbl" destination="18L-hJ-9qE" id="jrR-D8-mwC"/>
                <outlet property="dishimageView" destination="4OR-P4-dYc" id="rwS-Pc-Y03"/>
                <outlet property="titleLbl" destination="E0B-GJ-By0" id="f3R-3l-iFy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
